omnicli/setup-action/action.yml
name: 'omni setup action'
description:
  'Action to install omni (https://omnicli.dev), and run "omni up" to prepare a
  dynamic environment'
author: 'Raphaël Beamonte <raphael.beamonte@gmail.com>'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'play-circle'
  color: 'gray-dark'

inputs:
  version:
    description:
      'The version of omni to install; if not specified, the latest version will
      be installed'
    required: false
  up:
    description: 'Whether to run "omni up" or not'
    required: false
    default: false
  up_args:
    description: 'Arguments to pass to "omni up"'
    required: false
  up_retries:
    description:
      'Number of times to retry "omni up" if it fails (0 = no retries)'
    required: false
    default: '0'
  up_retry_delay:
    description: 'Base delay in milliseconds between retry attempts'
    required: false
    default: '1000'
  up_retry_jitter:
    description: 'Jitter percentage to add randomness to retry delays'
    required: false
    default: '10'
  up_retry_backoff:
    description: 'Backoff multiplier for exponential backoff between retries'
    required: false
    default: '1'
  check:
    description:
      'Whether or not to run `omni config check` after installing omni'
    required: false
    default: false
  check_patterns:
    description:
      'Patterns to pass to `omni config check`. Multiple patterns can be
      provided as a colon or newline-separated string'
    required: false
  check_ignore:
    description:
      'Error codes to ignore in `omni config check`. Multiple codes can be
      provided as a comma or newline-separated string'
    required: false
  check_select:
    description:
      'Error codes to select in `omni config check`. Multiple codes can be
      provided as a comma or newline-separated string'
    required: false
  cache:
    description: 'If set to "false", the cache will not be read nor written'
    required: false
    default: true
  cache_write:
    description: 'If set to "false", the cache will not be written'
    required: false
    default: true
  cache_check_hash:
    description:
      'Whether or not to hash the cache contents to check if the cache should be
      written; this could have an extra cost, but could be interesting if the
      contents of the cache are large (i.e. many tools)'
    required: false
    default: true
  cache_key_prefix:
    description:
      'The prefix to use for the cache key; if changed, the cache will be
      invalidated'
    required: false
    default: 'omni-v0'
  github_token:
    description:
      'The GitHub token to use to make API calls; if not specified, the action
      will use unauthenticated calls, which have a lower rate limit'
    required: false
    default: ${{ github.token }}

outputs:
  cache-hit:
    description: 'Whether the cache was hit or not'
  version:
    description: 'The version of omni that was installed'

runs:
  using: node20
  main: dist/index.js
  post: dist/post/index.js
  post-if: 'success()'

omnicli/setup-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    GH_TOKEN: ${{ github.token }}
  with:
    up: true
    check: true